This directory contains the plans for the direction of my studies. It will almost certainly change as things go 
along and I discover new things I should learn and directions I should or want to take, but here will be what I'm 
actually currently working on and ideas for possible future things.
